[defaults]
roles_path=/etc/ansible/roles

ansible_load_callback_plugins = true
stdout_callback = json

# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = true
interpreter_python = auto_silent