{
    "version": 3,
    "serial": 2,
    "lineage": "da6ca725-291e-e25d-9936-7cd464b71dd9",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "storage_account/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformspirt",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2912681167
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
